<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="208" x="581" y="313"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="617" y="359">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="407">B[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="388">R[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="690" y="343">6 bit AND Gate</text>
      <circ-port height="8" pin="150,290" width="8" x="576" y="346"/>
      <circ-port height="8" pin="160,440" width="8" x="576" y="406"/>
      <circ-port height="10" pin="1020,290" width="10" x="785" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="787" y="377"/>
    </appear>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5-A0"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5-B0"/>
    </comp>
  </circuit>
  <circuit name="ROR">
    <a name="circuit" val="ROR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="250" x="500" y="219"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="242">ROR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="323">Shift[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="253">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="709" y="285">R[5:0]</text>
      <circ-port height="8" pin="170,380" width="8" x="496" y="246"/>
      <circ-port height="8" pin="170,520" width="8" x="496" y="316"/>
      <circ-port height="10" pin="1460,350" width="10" x="745" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="277"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(1010,150)" to="(1010,290)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(1140,170)" to="(1140,290)"/>
    <wire from="(170,520)" to="(380,520)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(1410,390)" to="(1440,390)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(1380,300)" to="(1440,300)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(630,140)" to="(630,290)"/>
    <wire from="(1020,180)" to="(1020,290)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(1120,110)" to="(1120,290)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1430,320)" to="(1430,370)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1160,330)" to="(1160,390)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(1040,330)" to="(1040,390)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(990,350)" to="(1110,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(1150,200)" to="(1150,290)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(1380,320)" to="(1430,320)"/>
    <wire from="(1390,410)" to="(1440,410)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(1000,120)" to="(1000,290)"/>
    <wire from="(1440,300)" to="(1440,360)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(750,110)" to="(750,290)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(1130,140)" to="(1130,290)"/>
    <wire from="(1410,360)" to="(1410,390)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(1400,400)" to="(1440,400)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(1030,210)" to="(1030,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(1160,230)" to="(1160,290)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(500,110)" to="(500,290)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(910,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1160,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5-A0"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift[2:0]"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="693,359 846,359" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="968,359 1121,359" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="693,362 806,591" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="809,590 1025,589" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="1122,359 1027,592" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="846,359 897,472" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="968,359 893,474" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="897" y="518">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="727" y="332">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1007" y="331">B[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1085" y="331">Shift[2:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="887" y="621">SF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="839" y="627">CF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="960" y="617">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="707" y="482">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1111" y="495">R[5:0]</text>
      <circ-port height="8" pin="240,120" width="8" x="756" y="356"/>
      <circ-port height="8" pin="240,180" width="8" x="1036" y="356"/>
      <circ-port height="8" pin="180,420" width="8" x="1086" y="356"/>
      <circ-port height="8" pin="180,530" width="8" x="746" y="476"/>
      <circ-port height="10" pin="990,270" width="10" x="1065" y="485"/>
      <circ-port height="10" pin="1030,350" width="10" x="885" y="585"/>
      <circ-port height="10" pin="1030,410" width="10" x="835" y="585"/>
      <circ-port height="10" pin="1150,510" width="10" x="955" y="585"/>
      <circ-anchor facing="east" height="6" width="6" x="1067" y="487"/>
    </appear>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(890,270)" to="(890,550)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,350)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(930,270)" to="(930,370)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(180,530)" to="(840,530)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(840,350)" to="(840,530)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[5:0]"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Ground"/>
    <comp loc="(640,380)" name="ROR"/>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[5:0]"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift[2:0]"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,150)" name="AND"/>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="247" x="582" y="311"/>
      <polyline fill="none" points="581,391 613,407" stroke="#000000"/>
      <polyline fill="none" points="610,408 583,429" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="679" y="374">1 bit register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="329">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="373">Dsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="414">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="800" y="386">Dout</text>
      <circ-port height="8" pin="220,290" width="8" x="576" y="326"/>
      <circ-port height="8" pin="220,340" width="8" x="576" y="366"/>
      <circ-port height="8" pin="220,390" width="8" x="576" y="406"/>
      <circ-port height="10" pin="560,260" width="10" x="825" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="827" y="377"/>
    </appear>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="6 bit register">
    <a name="circuit" val="6 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="179" stroke="#000000" stroke-width="3" width="580" x="600" y="261"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="637" y="297">Din[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="337">Dsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="623" y="404">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="1124" y="366">Dout[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="872" y="352">6 bit Register</text>
      <circ-port height="8" pin="120,390" width="8" x="596" y="286"/>
      <circ-port height="8" pin="130,490" width="8" x="596" y="326"/>
      <circ-port height="8" pin="120,650" width="8" x="596" y="396"/>
      <circ-port height="10" pin="1070,410" width="10" x="1175" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="1177" y="357"/>
    </appear>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(330,70)" to="(330,330)"/>
    <wire from="(200,850)" to="(450,850)"/>
    <wire from="(200,290)" to="(450,290)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(200,570)" to="(450,570)"/>
    <wire from="(200,710)" to="(450,710)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(330,770)" to="(450,770)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(1000,470)" to="(1000,820)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(340,630)" to="(450,630)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(1000,120)" to="(1000,420)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(340,370)" to="(340,630)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(330,380)" to="(330,770)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(260,810)" to="(450,810)"/>
    <wire from="(260,670)" to="(450,670)"/>
    <wire from="(260,530)" to="(450,530)"/>
    <wire from="(260,110)" to="(450,110)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(260,670)" to="(260,810)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(700,260)" to="(950,260)"/>
    <wire from="(700,540)" to="(950,540)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(200,710)" to="(200,850)"/>
    <wire from="(700,400)" to="(930,400)"/>
    <wire from="(960,460)" to="(960,680)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(950,450)" to="(950,540)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(700,120)" to="(1000,120)"/>
    <wire from="(700,820)" to="(1000,820)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(950,260)" to="(950,430)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(700,680)" to="(960,680)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <comp loc="(700,540)" name="1 bit register"/>
    <comp loc="(700,820)" name="1 bit register"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din[5:0]"/>
    </comp>
    <comp loc="(700,400)" name="1 bit register"/>
    <comp loc="(700,680)" name="1 bit register"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dsel"/>
    </comp>
    <comp loc="(700,120)" name="1 bit register"/>
    <comp loc="(700,260)" name="1 bit register"/>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
