<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="208" x="581" y="313"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="617" y="359">A[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="628" y="407">B[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="388">R[5:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="690" y="343">6 bit AND Gate</text>
      <circ-port height="8" pin="150,290" width="8" x="576" y="346"/>
      <circ-port height="8" pin="160,440" width="8" x="576" y="406"/>
      <circ-port height="10" pin="1020,290" width="10" x="785" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="787" y="377"/>
    </appear>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5-A0"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5-B0"/>
    </comp>
  </circuit>
</project>
